{
  "name": "flashcard-master",
  "version": "1.0.0",
  "description": "",
  "main": "flashcards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanhl/Flashcard-Master.git"
  },
  "author": "nathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanhl/Flashcard-Master/issues"
  },
  "homepage": "https://github.com/nathanhl/Flashcard-Master#readme"
}
